@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fredoka:wght@300..700&display=swap');

                                        /* ----- global style ----*/
body{
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bgclr-1);    
}
*:not(i){
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
:before,:after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: auto;
    }
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-inbetween{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}
.align-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;    
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
}
.btn-1:after{
    border-radius: 30px;
}
.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.section-title h3{
    display: inline-block;
    font-size: 25px;
    text-transform: uppercase;
    margin: 0;
}
.section-title h3:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    color: var(--skin-color);   
}
.section.hide{
    display: none;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes topBounce{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(27px);
    }
}
@keyframes leftBounce{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}
@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


                                        /* ----- header ---*/
.header{
    padding: 20px 15px;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 99;
}
.header .logo a{
    display: block;
    text-align: center;
    line-height: 36px;
    font-size: 24px;
    color: var(--skin-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid var(--skin-color);
}
.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.header .hamburger-btn:after{
    border-radius: 50%;
}
.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
}
.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}
.header .hamburger-btn span:before{
    top: -6px;
}
.header .hamburger-btn span:after{
    top: 6px;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #264143;
    bottom: 10%;
    right: 10%;
    animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s  ease-in-out infinite;
}
.effect-2 div{
    background-color: #f08105;
    height: 3px;
    width: 3px;
    margin: 0 3px 8px;
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 22px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid var(--text-black);
    left: 35%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid var(--text-black);
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}
.effect-5{
    height: 50px;
    width: 50px;
    top: 25%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 50%;
    animation: spin 10s infinite;
}
.effect-5 div{
    background-color: #e99f4c;
    width: 1px;
}
.fade-out-effect{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--bgclr-1);
}
.fade-out-effect.active{
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.3s ease-out;
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
                                        /* Navigation */
.nav-menu{
    position: fixed;
    background-color: var(--bgclr-2);
    padding: 0 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}
.nav-menu.open{
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease-in;
}
.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black) ;
    transition: all 0.3s ease;
}
.nav-menu .close-nav-menu:after{
    border-radius: 50%;
}
.nav-menu-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.nav-menu ul {
    padding: 20px;
}
.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 26px;
    font-weight: 600;
    color: #555;
    padding: 5px 30px;
    border-radius: 30%;
    transition: all 0.3s ease;
}
.nav-menu ul li a:after{
    border-radius: 30px;
}
.nav-menu ul li a.active{
    color: var(--skin-color);
}
.nav-menu .copyright-text{
    position: absolute;
    top: 50%;
    font-size: 15px;
    color: var(--skin-color);
    transform: translateY(-50%) rotate(-90deg);
    left: -60px;
}
                                        /*-- Home--*/
.home-section{
    position: relative;
}
.home-section .full-screen{
    height: 100vh;
    padding: 50px 0;
}
.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
.home-section .home-text p{
    color: var(--text-black);
    font-size: 20px;
    margin: 0;
}
.home-section .home-text h1{
    color: var(--text-black-700);
    margin: 0;
    font-size: 55px;  
}
.home-section .home-text h2{
    color: var(--text-black);
    margin: 0;
    font-size: 25px;
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}
.home-section .home-img .img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
                                    /*--About-- */
.about-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.about-section .about-img{
    flex: 0 0 40%;
    padding: 0 15px;
}
.about-section .about-img .img-box{
    padding: 15px;
    border-radius: 5px;
}
.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}
.about-section .about-info{
    flex: 0 0 60%;
    padding: 0 15px;
}
.about-section .about-info p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 25px;
    color: var(--text-black);
   /* font-family: "Fredoka", sans-serif;
    font-style: italic; */
}
.about-section .about-info .btn-1{
    margin: 30px 20px 0;
}
.about-section .about-tabs{
    padding: 60px 15px 50px;
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
}
.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 10px 15px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}
.about-section .about-tabs .tab-item.active{
    color: var(--skin-color);
}
.about-section .tab-content{
    flex: 0 0 100%;
    width: 100%;
    display: none;
}
.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.3s ease;
}
.about-section .skills .skill-item p{
    margin: 0 0 15px;
}
.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px 25px;
}
.about-section .skills .skill-item .progress{
    height: 30px;
    border-radius: 10px;
    position: relative;
}
.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-700);
    height: 10px;
    left: 5px;
    top: 10px;
    position: absolute;
    border-radius: 5px;
}
.about-section .skills .skill-item .progress-bar span{
    display: none;
}
.about-section .education{
    padding-bottom: 80px;
    padding-top: 20px;
}
.about-section .timeline{
    flex: 0 0 100%;
    width: 100%;
    position: relative;
}
.about-section .timeline:before{
    content: '';
    width: 1px;
    height: 100%;
    top: 0;
    background-color: var(--bgclr-2);
    position: absolute;
    left: 50%;
}
.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    width: 100%;
}
.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.about-section .timeline .timeline-item-inner::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--bgclr-2);
    top: 47px;
    z-index: -1;
}
.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right: -30px;
}
.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -30px;
}
.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--bgclr-2);
    border: 1px solid transparent;
    color: var(--skin-color);
    position: absolute;
    line-height: 40px;
    text-align: center;
   
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
}
.about-section .timeline .timeline-item-inner span{
    font-size: 16px;
    color: var(--skin-color);
    margin: 0 0 10px;
    display: block;
}
.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black);
    margin: 0 0 5px;
}
.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    color: var(--text-black-300);
    margin: 0;
}
.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black);
    margin: 15px 0 0;
    line-height: 26px;
}
.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100v;
}
.portfolio-section .portfolio-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-section .portfolio-item-details{
    display: none;
}
.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    height: 100%;
    transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-img{
    position: relative;
}
.portfolio-section .portfolio-item-img .view-project{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    color: var(--skin-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}
.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    margin: 10px 0 0;
    text-transform: capitalize;
    color: var(--text-black);
    text-align: center;
}
/***
.portfolio-popup{
    background-color: var(--bgclr-1);
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: auto;
}
.portfolio-popup .pp-img{
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;

}
.portfolio-popup .pp-main{
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center; 
    justify-content: center;background-color: red;
}
.portfolio-popup .pp-main-inner{
    padding-right: 70px 0 50px;
    position: relative;
}
.portfolio-popup .pp-project-details-btn{
    position: absolute;
    left: 0;
    top: 10px;
    height: 40px;
    line-height: 40px   ;
}
.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    top: 10px;
   
}
**/
.contact-section{
    padding: 80px 0 80px;
    min-height: 100vh;
    
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}
.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.contact-section .contact-item-inner i{
    font-size: 25px;
    color: var(--skin-color);
    font-weight: bold;
}
.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    color: var(--text-black-700);
    margin: 10px 0 5px;
}
.contact-section .contact-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 26px;
    margin: 0;
    word-break: break-word;
}
.contact-section .contact-form{
    flex: 0 0 100%;
    width: 100%;
    margin-top: 40px;
}
.contact-section .w-50{
    flex: 0 0 50%;
    width: 50%;
    padding: 0 15px;
}
.contact-section .input-group{
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}
.contact-section .input-group::after{
    border-radius: 30px;
}
.contact-section .input-group .input-control{
    border: none;
    display: block;
    height: 45px;
    width: 100%;
    border-radius: 30px;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
}
.contact-section .input-group textarea.input-control{
    height: 180px;
    padding-top: 15px;
    resize: none;
}
.contact-section .submit-btn{
    flex: 0 0 100%;
    width: 100%;
    text-align: right;
    padding: 0 15px;
}
